// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine("Введите целое пятизначное число");
int user_num = Convert.ToInt32(Console.ReadLine());
if (user_num < 10000 | user_num > 99999)
{
    Console.WriteLine("Вы ввели не корректное число");
} 
else
{
    Console.WriteLine($"Вы ввели число {user_num}");
    bool flag = true;
    int iter = Convert.ToString(user_num).Length/2;
    for (int i = 1; i <= iter;i++)
    {
        int a = Convert.ToInt32(Math.Round(user_num/(10000/Math.Pow(100,i-1)), 1, MidpointRounding.AwayFromZero));
        Console.WriteLine($"a = {a}");
        int b = Convert.ToInt32(user_num % 10);
        Console.WriteLine($"b = {b}");
            if (a != b)
            {
                flag = false;
            }
        user_num = user_num/10%1000;
        Console.WriteLine($"user_num = {user_num}");
    }
    if (flag == true)
    {
        Console.WriteLine("это палиндром");
    }
    else 
    {
        Console.WriteLine("это не палиндром");
    }
}
